# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="66dc4dd80011bf6838b7"
# VITE_APPWRITE_DATABASE_ID="66dc5b96002118635add"
# VITE_APPWRITE_PATIENTS_COLLECTION_ID="66dc5ba4003484e349d0"
# VITE_APPWRITE_HOSPITALS_COLLECTION_ID="66dc623c0001784ec010"
# VITE_APPWRITE_DEPARTMENTS_COLLECTION_ID="66dc62b80035ea259725"